db_host = us-cdbr-east-06.cleardb.net
db_user = b5d2db3315dc2a
db_name = heroku_ab4a08973661f5e
db_pass = 231d4345

public_url = http://localhost:3000
jwt_key = 09_?S3cr{3777tKey8.lP981

mail_user = d3df26e6351a0c 
mail_pass = 9b054f3dffb602

CLEARDB_DATABASE_URL: mysql://b5d2db3315dc2a:231d4345@us-cdbr-east-06.cleardb.net/heroku_ab4a08973661f5e?reconnect=true